# LearningWithTextsAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/amindforlanguages/learningwithtextsandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amindforlanguages/learningwithtextsandroid/: AddText.kt  DBManager.kt  EditTermDialog.kt  LanguageList.kt  MainActivity.kt  TextProcessor.kt  TextsList.kt  ViewText.kt
app/src/main/res/layout/: activity_add_text.xml  activity_language_list.xml  activity_main.xml  activity_texts_list.xml  activity_view_text.xml  content_add_text.xml  edit_term_view.xml  my_text_view.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/amindforlanguages/learningwithtextsandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
