apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.amindforlanguages.learningwithtextsandroid"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def arrow_version = "0.7.3"
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:26.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'org.jsoup:jsoup:1.11.3'

    implementation "io.arrow-kt:arrow-core:$arrow_version"
    implementation "io.arrow-kt:arrow-syntax:$arrow_version"
    implementation "io.arrow-kt:arrow-typeclasses:$arrow_version"
    implementation "io.arrow-kt:arrow-data:$arrow_version"
    implementation "io.arrow-kt:arrow-instances-core:$arrow_version"
    implementation "io.arrow-kt:arrow-instances-data:$arrow_version"
    kapt    "io.arrow-kt:arrow-annotations-processor:$arrow_version"
    //implementation files('libs/remark-1.0.0-SNAPSHOT-standalone.jar')
    implementation 'com.overzealous:remark:1.0.0'

    /*   implementation "io.arrow-kt:arrow-free:$arrow_version" //optional
       implementation "io.arrow-kt:arrow-mtl:$arrow_version" //optional
       implementation "io.arrow-kt:arrow-effects:$arrow_version" //optional
       implementation "io.arrow-kt:arrow-effects-rx2:$arrow_version" //optional
       implementation "io.arrow-kt:arrow-effects-reactor:$arrow_version" //optional
       implementation "io.arrow-kt:arrow-effects-kotlinx-coroutines:$arrow_version" //optional
       implementation "io.arrow-kt:arrow-optics:$arrow_version" //optional
       implementation "io.arrow-kt:arrow-generic:$arrow_version" //optional
       implementation "io.arrow-kt:arrow-recursion:$arrow_version" //optional */
}
